{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2ec11458-f855-4978-b14d-f3ed5cf697fa",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": true,
      "USE_ROUGHNESS_MAP": true
    },
    {},
    {},
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    },
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 3,
        "y": 3,
        "z": 0,
        "w": 0
      },
      "mainColor": {
        "__type__": "cc.Color",
        "r": 175,
        "g": 145,
        "b": 109,
        "a": 255
      },
      "mainTexture": {
        "__uuid__": "17bc91ed-8d1a-45a9-8841-d91104485819@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "specularIntensity": 0.208,
      "emissive": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 120,
        "b": 31,
        "a": 255
      }
    },
    {},
    {},
    {}
  ]
}